name: BOM Check

on:
  push:
  pull_request:

jobs:
  bom-check:
    if: ${{ github.event_name != 'pull_request' || github.repository != github.event.pull_request.head.repo.full_name }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: UTF-8 BOM
        run: | 
          grep -oarlE -m 1 --include="*.c" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done          
          grep -oarlE -m 1 --include="*.h" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.rst" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.txt" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.mk" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.py" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="Makefile" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.cmake" $'\xEF\xBB\xBF' . | while read -r line; do a=$(head -c 3 $line); if [ "${a}" = $'\xEF\xBB\xBF' ]; then echo "${line}" && exit 1; fi; done

      - name: UTF-16LE BOM
        run: |
          grep -oarlE -m 1 --include="*.c" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done          
          grep -oarlE -m 1 --include="*.h" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.rst" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.txt" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.mk" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.py" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="Makefile" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.cmake" $'\xFF\xFE' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFF\xFE' ]; then echo "${line}" && exit 1; fi; done

      - name: UTF-16BE BOM
        run: |
          grep -oarlE -m 1 --include="*.c" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done          
          grep -oarlE -m 1 --include="*.h" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.rst" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.txt" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.mk" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.py" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="Makefile" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
          grep -oarlE -m 1 --include="*.cmake" $'\xFE\xFF' . | while read -r line; do a=$(head -c 2 $line); if [ "${a}" = $'\xFE\xFF' ]; then echo "${line}" && exit 1; fi; done
